In order to start the project you need to do step by step following here:
1/ Access to mit-core and run
yarn (To install the node packages)
yarn start (This will keep your core library is watchede)

2/ Access to mit-webview to run web view
yarn (To install the node packages)
yarn start (This will start the  and automatically pointed to mit-core. You need to make sure mit-core is the same level with mit-web-view)

3/ Access to mit-webview to run mobile app
yarn (To install the node packages)
yarn start (This will start the  and automatically pointed to mit-core. You need to make sure mit-core is the same level with mit-mobile-app)

The react native app is built from expo. You properly need to take a look on expo document to know command need to be used. To run it the app in simulator you need to make sure you have Android Studio on Window or Xcode in Mac.

